
worker_processes  auto;

# events block defines the parameters that affect connection processing.
events {
    # Define the maximum number of simultaneous connections that can be opened by a worker proce$
    worker_connections  1024;
}

# http block defines the parameters for how NGINX should handle HTTP web traffic
http {
    server {
        listen 80;

        location / {
            # flask_www 는 docker-compose.yml 의 맨 처음과 동일해야 한다.
            proxy_pass http://flask_www:5000;
    #         proxy_pass http://allbackend;

            # Do not change this
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/statics {
            alias /data/static/;
          }

        location /static/media/ {
            alias /data/media/;
            }

        # Include the file defining the list of file types that are supported by NGINX
        include mime.types;
        client_max_body_size 16M;


    }
}